[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    crankyoldgit/IRremoteESP8266@^2.8.6
    bblanchon/ArduinoJson@^6.21.5
    blynkkk/Blynk@^1.3.2
    ESP Async WebServer@1.2.3 
    AsyncTCP@1.1.1

build_flags =
    -DCORE_DEBUG_LEVEL=3